<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assessment: denominations Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assessment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d07/structdenominations.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d48/structdenominations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">denominations Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing available denominations in the ATM.  
 <a href="../../d6/d07/structdenominations.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121d67aad56e11baa485115a143e6119" id="r_a121d67aad56e11baa485115a143e6119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html#a121d67aad56e11baa485115a143e6119">_100</a></td></tr>
<tr class="separator:a121d67aad56e11baa485115a143e6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea338c6e407f15711e66642866161c" id="r_afeea338c6e407f15711e66642866161c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html#afeea338c6e407f15711e66642866161c">_200</a></td></tr>
<tr class="separator:afeea338c6e407f15711e66642866161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ceb1c07fb384330275d1e8d2e34fc" id="r_a299ceb1c07fb384330275d1e8d2e34fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html#a299ceb1c07fb384330275d1e8d2e34fc">_500</a></td></tr>
<tr class="separator:a299ceb1c07fb384330275d1e8d2e34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab564a0f3f4ba851827ea5edb09fa28" id="r_a2ab564a0f3f4ba851827ea5edb09fa28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html#a2ab564a0f3f4ba851827ea5edb09fa28">_50</a></td></tr>
<tr class="separator:a2ab564a0f3f4ba851827ea5edb09fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136c7c4c69b6017132be69c04aa05c0" id="r_a2136c7c4c69b6017132be69c04aa05c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html#a2136c7c4c69b6017132be69c04aa05c0">total_money</a></td></tr>
<tr class="separator:a2136c7c4c69b6017132be69c04aa05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing available denominations in the ATM. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a121d67aad56e11baa485115a143e6119" name="a121d67aad56e11baa485115a143e6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d67aad56e11baa485115a143e6119">&#9670;&#160;</a></span>_100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int denominations::_100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 100 denomination notes </p>

</div>
</div>
<a id="afeea338c6e407f15711e66642866161c" name="afeea338c6e407f15711e66642866161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeea338c6e407f15711e66642866161c">&#9670;&#160;</a></span>_200</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int denominations::_200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 200 denomination notes </p>

</div>
</div>
<a id="a2ab564a0f3f4ba851827ea5edb09fa28" name="a2ab564a0f3f4ba851827ea5edb09fa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab564a0f3f4ba851827ea5edb09fa28">&#9670;&#160;</a></span>_50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int denominations::_50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 50 denomination notes </p>

</div>
</div>
<a id="a299ceb1c07fb384330275d1e8d2e34fc" name="a299ceb1c07fb384330275d1e8d2e34fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ceb1c07fb384330275d1e8d2e34fc">&#9670;&#160;</a></span>_500</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int denominations::_500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 500 denomination notes </p>

</div>
</div>
<a id="a2136c7c4c69b6017132be69c04aa05c0" name="a2136c7c4c69b6017132be69c04aa05c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136c7c4c69b6017132be69c04aa05c0">&#9670;&#160;</a></span>total_money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int denominations::total_money</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total money in the ATM </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d07/structdenominations.html">denominations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
