\doxysection{src/delete\+Node.c File Reference}
\hypertarget{deleteNode_8c}{}\label{deleteNode_8c}\index{src/deleteNode.c@{src/deleteNode.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for delete\+Node.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{deleteNode_8c_ab7ffb3ee4ffb3a43f2e9d0239d9cfd41}{delete}} (\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structtree}{tree}}, int value)
\begin{DoxyCompactList}\small\item\em Deletes a node with the specified value from the tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{deleteNode_8c_ab7ffb3ee4ffb3a43f2e9d0239d9cfd41}\label{deleteNode_8c_ab7ffb3ee4ffb3a43f2e9d0239d9cfd41} 
\index{deleteNode.c@{deleteNode.c}!delete@{delete}}
\index{delete@{delete}!deleteNode.c@{deleteNode.c}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily void delete (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{tree,  }\item[{int}]{value }\end{DoxyParamCaption})}



Deletes a node with the specified value from the tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & Pointer to the root of the tree. \\
\hline
{\em value} & The value of the node to be deleted. \\
\hline
\end{DoxyParams}
