\doxysection{src/insert\+Node.c File Reference}
\hypertarget{insertNode_8c}{}\label{insertNode_8c}\index{src/insertNode.c@{src/insertNode.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for insert\+Node.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{insertNode_8c_ad9fece74beb6a55aeab811a19f8df6cd}{insert}} (\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structtree}{tree}}, int value)
\begin{DoxyCompactList}\small\item\em Inserts a new node with the given value into the binary tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{insertNode_8c_ad9fece74beb6a55aeab811a19f8df6cd}\label{insertNode_8c_ad9fece74beb6a55aeab811a19f8df6cd} 
\index{insertNode.c@{insertNode.c}!insert@{insert}}
\index{insert@{insert}!insertNode.c@{insertNode.c}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{tree,  }\item[{int}]{value }\end{DoxyParamCaption})}



Inserts a new node with the given value into the binary tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & Pointer to the root of the tree. \\
\hline
{\em value} & The value to be inserted into the tree. \\
\hline
\end{DoxyParams}
