\doxysection{main.\+h}
\hypertarget{main_8h_source}{}\label{main_8h_source}\index{inc/main.h@{inc/main.h}}
\mbox{\hyperlink{main_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAIN\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAIN\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structdenominations}{denominations}}\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structdenominations_a121d67aad56e11baa485115a143e6119}{\_100}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structdenominations_afeea338c6e407f15711e66642866161c}{\_200}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structdenominations_a299ceb1c07fb384330275d1e8d2e34fc}{\_500}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structdenominations_a2ab564a0f3f4ba851827ea5edb09fa28}{\_50}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structdenominations_a2136c7c4c69b6017132be69c04aa05c0}{total\_money}};\ }
\DoxyCodeLine{00013\ \}\ \mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\_t}};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structcustomer}{customer}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structcustomer_a426796667acb985ec6f6d3817aa08cd4}{balance}};\ }
\DoxyCodeLine{00020\ \}\ \mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\_t}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ Function\ declarations}}
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_ae4fc7ac409e5bec258a5501fb2a51c46}{deposit}}(\mbox{\hyperlink{structdenominations}{denominations\_t}}\ *denom,\ \mbox{\hyperlink{structcustomer}{customer\_t}}\ *cust);}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a81a08a68443a26dbc422d6e484824799}{withdraw}}(\mbox{\hyperlink{structdenominations}{denominations\_t}}\ *denom,\ \mbox{\hyperlink{structcustomer}{customer\_t}}\ *cust);}
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a4811e9cd30f31d205a83232f9cd5dd7f}{balance\_enquiry}}(\mbox{\hyperlink{structdenominations}{denominations\_t}}\ *denom,\ \mbox{\hyperlink{structcustomer}{customer\_t}}\ *cust);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAIN\_H}}

\end{DoxyCode}
