\doxysection{src/search\+Node.c File Reference}
\hypertarget{searchNode_8c}{}\label{searchNode_8c}\index{src/searchNode.c@{src/searchNode.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for search\+Node.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{searchNode_8c_a3bd3e16895ae76136a15df92f487429d}{search}} (\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structtree}{tree}}, int value)
\begin{DoxyCompactList}\small\item\em Searches for a node with the specified value in the tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{searchNode_8c_a3bd3e16895ae76136a15df92f487429d}\label{searchNode_8c_a3bd3e16895ae76136a15df92f487429d} 
\index{searchNode.c@{searchNode.c}!search@{search}}
\index{search@{search}!searchNode.c@{searchNode.c}}
\doxysubsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily \mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} search (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{tree,  }\item[{int}]{value }\end{DoxyParamCaption})}



Searches for a node with the specified value in the tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & Pointer to the root of the tree. \\
\hline
{\em value} & The value to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
tree\+\_\+t\texorpdfstring{$\ast$}{*} Pointer to the node if found, NULL if not found. 
\end{DoxyReturn}
