<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assessment: inc/main.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assessment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dbf/main_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dbf/main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAIN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d6/d07/structdenominations.html">denominations</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html#a121d67aad56e11baa485115a143e6119">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d07/structdenominations.html#a121d67aad56e11baa485115a143e6119">_100</a>;        </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html#afeea338c6e407f15711e66642866161c">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d07/structdenominations.html#afeea338c6e407f15711e66642866161c">_200</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html#a299ceb1c07fb384330275d1e8d2e34fc">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d07/structdenominations.html#a299ceb1c07fb384330275d1e8d2e34fc">_500</a>;        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html#a2ab564a0f3f4ba851827ea5edb09fa28">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d07/structdenominations.html#a2ab564a0f3f4ba851827ea5edb09fa28">_50</a>;         </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d07/structdenominations.html#a2136c7c4c69b6017132be69c04aa05c0">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d07/structdenominations.html#a2136c7c4c69b6017132be69c04aa05c0">total_money</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">   13</a></span>} <a class="code hl_typedef" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a>;</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../de/dfb/structcustomer.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../de/dfb/structcustomer.html">customer</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../de/dfb/structcustomer.html#a426796667acb985ec6f6d3817aa08cd4">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/dfb/structcustomer.html#a426796667acb985ec6f6d3817aa08cd4">balance</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">   20</a></span>} <a class="code hl_typedef" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a>;</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Function declarations</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dbf/main_8h.html#ae4fc7ac409e5bec258a5501fb2a51c46">deposit</a>(<a class="code hl_struct" href="../../d6/d07/structdenominations.html">denominations_t</a> *denom, <a class="code hl_struct" href="../../de/dfb/structcustomer.html">customer_t</a> *cust);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dbf/main_8h.html#a81a08a68443a26dbc422d6e484824799">withdraw</a>(<a class="code hl_struct" href="../../d6/d07/structdenominations.html">denominations_t</a> *denom, <a class="code hl_struct" href="../../de/dfb/structcustomer.html">customer_t</a> *cust);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dbf/main_8h.html#a4811e9cd30f31d205a83232f9cd5dd7f">balance_enquiry</a>(<a class="code hl_struct" href="../../d6/d07/structdenominations.html">denominations_t</a> *denom, <a class="code hl_struct" href="../../de/dfb/structcustomer.html">customer_t</a> *cust);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// MAIN_H</span></div>
<div class="ttc" id="amain_8h_html_a4811e9cd30f31d205a83232f9cd5dd7f"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a4811e9cd30f31d205a83232f9cd5dd7f">balance_enquiry</a></div><div class="ttdeci">void balance_enquiry(denominations_t *denom, customer_t *cust)</div><div class="ttdoc">Function to check balance and display available denominations.</div><div class="ttdef"><b>Definition</b> balance.c:10</div></div>
<div class="ttc" id="amain_8h_html_a81a08a68443a26dbc422d6e484824799"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a81a08a68443a26dbc422d6e484824799">withdraw</a></div><div class="ttdeci">void withdraw(denominations_t *denom, customer_t *cust)</div><div class="ttdoc">Function to withdraw money from the ATM.</div><div class="ttdef"><b>Definition</b> withdraw.c:10</div></div>
<div class="ttc" id="amain_8h_html_acf79a2162ddecfe92817419c22cd12cc"><div class="ttname"><a href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a></div><div class="ttdeci">struct denominations denominations_t</div><div class="ttdoc">Structure representing available denominations in the ATM.</div></div>
<div class="ttc" id="amain_8h_html_adbf6c0a93e57785ef3c8866e43726d93"><div class="ttname"><a href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a></div><div class="ttdeci">struct customer customer_t</div><div class="ttdoc">Structure representing a customer with their balance.</div></div>
<div class="ttc" id="amain_8h_html_ae4fc7ac409e5bec258a5501fb2a51c46"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ae4fc7ac409e5bec258a5501fb2a51c46">deposit</a></div><div class="ttdeci">void deposit(denominations_t *denom, customer_t *cust)</div><div class="ttdoc">Function to deposit money into the ATM.</div><div class="ttdef"><b>Definition</b> deposit.c:10</div></div>
<div class="ttc" id="astructcustomer_html"><div class="ttname"><a href="../../de/dfb/structcustomer.html">customer</a></div><div class="ttdoc">Structure representing a customer with their balance.</div><div class="ttdef"><b>Definition</b> main.h:18</div></div>
<div class="ttc" id="astructcustomer_html_a426796667acb985ec6f6d3817aa08cd4"><div class="ttname"><a href="../../de/dfb/structcustomer.html#a426796667acb985ec6f6d3817aa08cd4">customer::balance</a></div><div class="ttdeci">int balance</div><div class="ttdef"><b>Definition</b> main.h:19</div></div>
<div class="ttc" id="astructdenominations_html"><div class="ttname"><a href="../../d6/d07/structdenominations.html">denominations</a></div><div class="ttdoc">Structure representing available denominations in the ATM.</div><div class="ttdef"><b>Definition</b> main.h:7</div></div>
<div class="ttc" id="astructdenominations_html_a121d67aad56e11baa485115a143e6119"><div class="ttname"><a href="../../d6/d07/structdenominations.html#a121d67aad56e11baa485115a143e6119">denominations::_100</a></div><div class="ttdeci">int _100</div><div class="ttdef"><b>Definition</b> main.h:8</div></div>
<div class="ttc" id="astructdenominations_html_a2136c7c4c69b6017132be69c04aa05c0"><div class="ttname"><a href="../../d6/d07/structdenominations.html#a2136c7c4c69b6017132be69c04aa05c0">denominations::total_money</a></div><div class="ttdeci">int total_money</div><div class="ttdef"><b>Definition</b> main.h:12</div></div>
<div class="ttc" id="astructdenominations_html_a299ceb1c07fb384330275d1e8d2e34fc"><div class="ttname"><a href="../../d6/d07/structdenominations.html#a299ceb1c07fb384330275d1e8d2e34fc">denominations::_500</a></div><div class="ttdeci">int _500</div><div class="ttdef"><b>Definition</b> main.h:10</div></div>
<div class="ttc" id="astructdenominations_html_a2ab564a0f3f4ba851827ea5edb09fa28"><div class="ttname"><a href="../../d6/d07/structdenominations.html#a2ab564a0f3f4ba851827ea5edb09fa28">denominations::_50</a></div><div class="ttdeci">int _50</div><div class="ttdef"><b>Definition</b> main.h:11</div></div>
<div class="ttc" id="astructdenominations_html_afeea338c6e407f15711e66642866161c"><div class="ttname"><a href="../../d6/d07/structdenominations.html#afeea338c6e407f15711e66642866161c">denominations::_200</a></div><div class="ttdeci">int _200</div><div class="ttdef"><b>Definition</b> main.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/dbf/main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
