<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assessment: inc/main.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assessment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dbf/main_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d87/main_8h__dep__incl.png" border="0" usemap="#ainc_2main_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../d4/dbf/main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/structdenominations.html">denominations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing available denominations in the ATM.  <a href="../../d6/d07/structdenominations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfb/structcustomer.html">customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a customer with their balance.  <a href="../../de/dfb/structcustomer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf79a2162ddecfe92817419c22cd12cc" id="r_acf79a2162ddecfe92817419c22cd12cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/d07/structdenominations.html">denominations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a></td></tr>
<tr class="memdesc:acf79a2162ddecfe92817419c22cd12cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing available denominations in the ATM.  <br /></td></tr>
<tr class="separator:acf79a2162ddecfe92817419c22cd12cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6c0a93e57785ef3c8866e43726d93" id="r_adbf6c0a93e57785ef3c8866e43726d93"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/dfb/structcustomer.html">customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a></td></tr>
<tr class="memdesc:adbf6c0a93e57785ef3c8866e43726d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a customer with their balance.  <br /></td></tr>
<tr class="separator:adbf6c0a93e57785ef3c8866e43726d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4fc7ac409e5bec258a5501fb2a51c46" id="r_ae4fc7ac409e5bec258a5501fb2a51c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#ae4fc7ac409e5bec258a5501fb2a51c46">deposit</a> (<a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *denom, <a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *cust)</td></tr>
<tr class="memdesc:ae4fc7ac409e5bec258a5501fb2a51c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to deposit money into the ATM.  <br /></td></tr>
<tr class="separator:ae4fc7ac409e5bec258a5501fb2a51c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a08a68443a26dbc422d6e484824799" id="r_a81a08a68443a26dbc422d6e484824799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#a81a08a68443a26dbc422d6e484824799">withdraw</a> (<a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *denom, <a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *cust)</td></tr>
<tr class="memdesc:a81a08a68443a26dbc422d6e484824799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to withdraw money from the ATM.  <br /></td></tr>
<tr class="separator:a81a08a68443a26dbc422d6e484824799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4811e9cd30f31d205a83232f9cd5dd7f" id="r_a4811e9cd30f31d205a83232f9cd5dd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#a4811e9cd30f31d205a83232f9cd5dd7f">balance_enquiry</a> (<a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *denom, <a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *cust)</td></tr>
<tr class="memdesc:a4811e9cd30f31d205a83232f9cd5dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check balance and display available denominations.  <br /></td></tr>
<tr class="separator:a4811e9cd30f31d205a83232f9cd5dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adbf6c0a93e57785ef3c8866e43726d93" name="adbf6c0a93e57785ef3c8866e43726d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf6c0a93e57785ef3c8866e43726d93">&#9670;&#160;</a></span>customer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/dfb/structcustomer.html">customer</a> <a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a customer with their balance. </p>

</div>
</div>
<a id="acf79a2162ddecfe92817419c22cd12cc" name="acf79a2162ddecfe92817419c22cd12cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf79a2162ddecfe92817419c22cd12cc">&#9670;&#160;</a></span>denominations_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d07/structdenominations.html">denominations</a> <a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing available denominations in the ATM. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4811e9cd30f31d205a83232f9cd5dd7f" name="a4811e9cd30f31d205a83232f9cd5dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4811e9cd30f31d205a83232f9cd5dd7f">&#9670;&#160;</a></span>balance_enquiry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance_enquiry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *&#160;</td>
          <td class="paramname"><em>cust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check balance and display available denominations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">denom</td><td>Pointer to denominations structure </td></tr>
    <tr><td class="paramname">cust</td><td>Pointer to customer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4fc7ac409e5bec258a5501fb2a51c46" name="ae4fc7ac409e5bec258a5501fb2a51c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc7ac409e5bec258a5501fb2a51c46">&#9670;&#160;</a></span>deposit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deposit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *&#160;</td>
          <td class="paramname"><em>cust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to deposit money into the ATM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">denom</td><td>Pointer to denominations structure </td></tr>
    <tr><td class="paramname">cust</td><td>Pointer to customer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81a08a68443a26dbc422d6e484824799" name="a81a08a68443a26dbc422d6e484824799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a08a68443a26dbc422d6e484824799">&#9670;&#160;</a></span>withdraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void withdraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#acf79a2162ddecfe92817419c22cd12cc">denominations_t</a> *&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#adbf6c0a93e57785ef3c8866e43726d93">customer_t</a> *&#160;</td>
          <td class="paramname"><em>cust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to withdraw money from the ATM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">denom</td><td>Pointer to denominations structure </td></tr>
    <tr><td class="paramname">cust</td><td>Pointer to customer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/dbf/main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
