\doxysection{denominations Struct Reference}
\hypertarget{structdenominations}{}\label{structdenominations}\index{denominations@{denominations}}


Structure representing available denominations in the ATM.  




{\ttfamily \#include $<$main.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structdenominations_a121d67aad56e11baa485115a143e6119}{\+\_\+100}}
\item 
int \mbox{\hyperlink{structdenominations_afeea338c6e407f15711e66642866161c}{\+\_\+200}}
\item 
int \mbox{\hyperlink{structdenominations_a299ceb1c07fb384330275d1e8d2e34fc}{\+\_\+500}}
\item 
int \mbox{\hyperlink{structdenominations_a2ab564a0f3f4ba851827ea5edb09fa28}{\+\_\+50}}
\item 
int \mbox{\hyperlink{structdenominations_a2136c7c4c69b6017132be69c04aa05c0}{total\+\_\+money}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing available denominations in the ATM. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structdenominations_a121d67aad56e11baa485115a143e6119}\label{structdenominations_a121d67aad56e11baa485115a143e6119} 
\index{denominations@{denominations}!\_100@{\_100}}
\index{\_100@{\_100}!denominations@{denominations}}
\doxysubsubsection{\texorpdfstring{\_100}{\_100}}
{\footnotesize\ttfamily int denominations\+::\+\_\+100}

Number of 100 denomination notes \Hypertarget{structdenominations_afeea338c6e407f15711e66642866161c}\label{structdenominations_afeea338c6e407f15711e66642866161c} 
\index{denominations@{denominations}!\_200@{\_200}}
\index{\_200@{\_200}!denominations@{denominations}}
\doxysubsubsection{\texorpdfstring{\_200}{\_200}}
{\footnotesize\ttfamily int denominations\+::\+\_\+200}

Number of 200 denomination notes \Hypertarget{structdenominations_a2ab564a0f3f4ba851827ea5edb09fa28}\label{structdenominations_a2ab564a0f3f4ba851827ea5edb09fa28} 
\index{denominations@{denominations}!\_50@{\_50}}
\index{\_50@{\_50}!denominations@{denominations}}
\doxysubsubsection{\texorpdfstring{\_50}{\_50}}
{\footnotesize\ttfamily int denominations\+::\+\_\+50}

Number of 50 denomination notes \Hypertarget{structdenominations_a299ceb1c07fb384330275d1e8d2e34fc}\label{structdenominations_a299ceb1c07fb384330275d1e8d2e34fc} 
\index{denominations@{denominations}!\_500@{\_500}}
\index{\_500@{\_500}!denominations@{denominations}}
\doxysubsubsection{\texorpdfstring{\_500}{\_500}}
{\footnotesize\ttfamily int denominations\+::\+\_\+500}

Number of 500 denomination notes \Hypertarget{structdenominations_a2136c7c4c69b6017132be69c04aa05c0}\label{structdenominations_a2136c7c4c69b6017132be69c04aa05c0} 
\index{denominations@{denominations}!total\_money@{total\_money}}
\index{total\_money@{total\_money}!denominations@{denominations}}
\doxysubsubsection{\texorpdfstring{total\_money}{total\_money}}
{\footnotesize\ttfamily int denominations\+::total\+\_\+money}

Total money in the ATM 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{main_8h}{main.\+h}}\end{DoxyCompactItemize}
