\chapter{Write a program for ATM withdrawal}
\hypertarget{md_README}{}\label{md_README}\index{Write a program for ATM withdrawal@{Write a program for ATM withdrawal}}
\label{md_README_autotoc_md0}%
\Hypertarget{md_README_autotoc_md0}%

\begin{DoxyItemize}
\item At start it enable deposit where you have to deposit money with the denomination of 500, 200, 100, 50. Once deposited it should display the available total balance and the denomination details. (This should happen only one time )
\item Then a menu should show to withdraw, Balance enquiry, Exit
\item when the withdrawal amount was entered it should check whether it is a valid input? , Balance is available in account? Amount is within the available denominations
\item After withdrawal it should show the available total balance alone.
\item Proper denomination is calculated based on the availability and decremented from the total denominations
\item when balance enquiry menu is selected display the balance total amount and the available denomination
\item when exit is selected display "{}\+Thanks for visiting "{} and terminate the program
\end{DoxyItemize}\hypertarget{md_README_autotoc_md1}{}\doxysection{\texorpdfstring{Compile}{Compile}}\label{md_README_autotoc_md1}

\begin{DoxyCode}{0}
\DoxyCodeLine{make\ }

\end{DoxyCode}
\hypertarget{md_README_autotoc_md2}{}\doxysection{\texorpdfstring{Run}{Run}}\label{md_README_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{make\ run}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md3}{}\doxysection{\texorpdfstring{Generate documentation}{Generate documentation}}\label{md_README_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{doxygen\ Doxyfile}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md4}{}\doxysection{\texorpdfstring{Generate pdf documentation}{Generate pdf documentation}}\label{md_README_autotoc_md4}

\begin{DoxyCode}{0}
\DoxyCodeLine{doxygen\ Doxyfile}
\DoxyCodeLine{cd\ docs/latex}
\DoxyCodeLine{make}
\DoxyCodeLine{mv\ refman.pdf\ ../..}
\DoxyCodeLine{make\ clean}
\DoxyCodeLine{cd\ ../..}

\end{DoxyCode}
 