\doxysection{src/balance.c File Reference}
\hypertarget{balance_8c}{}\label{balance_8c}\index{src/balance.c@{src/balance.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}main.\+h"{}}\newline
Include dependency graph for balance.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{balance_8c_a4811e9cd30f31d205a83232f9cd5dd7f}{balance\+\_\+enquiry}} (\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}denom, \mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}cust)
\begin{DoxyCompactList}\small\item\em Function to check balance and display available denominations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{balance_8c_a4811e9cd30f31d205a83232f9cd5dd7f}\label{balance_8c_a4811e9cd30f31d205a83232f9cd5dd7f} 
\index{balance.c@{balance.c}!balance\_enquiry@{balance\_enquiry}}
\index{balance\_enquiry@{balance\_enquiry}!balance.c@{balance.c}}
\doxysubsubsection{\texorpdfstring{balance\_enquiry()}{balance\_enquiry()}}
{\footnotesize\ttfamily void balance\+\_\+enquiry (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{denom,  }\item[{\mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{cust }\end{DoxyParamCaption})}



Function to check balance and display available denominations. 


\begin{DoxyParams}{Parameters}
{\em denom} & Pointer to denominations structure \\
\hline
{\em cust} & Pointer to customer structure \\
\hline
\end{DoxyParams}
