\doxysection{src/withdraw.c File Reference}
\hypertarget{withdraw_8c}{}\label{withdraw_8c}\index{src/withdraw.c@{src/withdraw.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}main.\+h"{}}\newline
Include dependency graph for withdraw.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{withdraw_8c_a81a08a68443a26dbc422d6e484824799}{withdraw}} (\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}denom, \mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}cust)
\begin{DoxyCompactList}\small\item\em Function to withdraw money from the ATM. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{withdraw_8c_a81a08a68443a26dbc422d6e484824799}\label{withdraw_8c_a81a08a68443a26dbc422d6e484824799} 
\index{withdraw.c@{withdraw.c}!withdraw@{withdraw}}
\index{withdraw@{withdraw}!withdraw.c@{withdraw.c}}
\doxysubsubsection{\texorpdfstring{withdraw()}{withdraw()}}
{\footnotesize\ttfamily void withdraw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{denom,  }\item[{\mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{cust }\end{DoxyParamCaption})}



Function to withdraw money from the ATM. 


\begin{DoxyParams}{Parameters}
{\em denom} & Pointer to denominations structure \\
\hline
{\em cust} & Pointer to customer structure \\
\hline
\end{DoxyParams}
