\doxysection{tree Struct Reference}
\hypertarget{structtree}{}\label{structtree}\index{tree@{tree}}


Structure representing a binary tree node.  




{\ttfamily \#include $<$tree.\+h$>$}



Collaboration diagram for tree\+:
% FIG 0
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structtree_ac5fb85480ddf2f373b099c2a2df0edab}{data}}
\begin{DoxyCompactList}\small\item\em Data stored in the node. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structtree}{tree}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structtree_a719b6f34a3ac12d46c29f9b7d6308438}{left}}
\item 
struct \mbox{\hyperlink{structtree}{tree}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structtree_aaab740c920c9c2c403df5a9245af5166}{right}}
\begin{DoxyCompactList}\small\item\em Pointers to the left and right child nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a binary tree node. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structtree_ac5fb85480ddf2f373b099c2a2df0edab}\label{structtree_ac5fb85480ddf2f373b099c2a2df0edab} 
\index{tree@{tree}!data@{data}}
\index{data@{data}!tree@{tree}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily int tree\+::data}



Data stored in the node. 

\Hypertarget{structtree_a719b6f34a3ac12d46c29f9b7d6308438}\label{structtree_a719b6f34a3ac12d46c29f9b7d6308438} 
\index{tree@{tree}!left@{left}}
\index{left@{left}!tree@{tree}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structtree}{tree}}\texorpdfstring{$\ast$}{*} tree\+::left}

\Hypertarget{structtree_aaab740c920c9c2c403df5a9245af5166}\label{structtree_aaab740c920c9c2c403df5a9245af5166} 
\index{tree@{tree}!right@{right}}
\index{right@{right}!tree@{tree}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structtree}{tree}} \texorpdfstring{$\ast$}{*} tree\+::right}



Pointers to the left and right child nodes. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{tree_8h}{tree.\+h}}\end{DoxyCompactItemize}
