\doxysection{customer Struct Reference}
\hypertarget{structcustomer}{}\label{structcustomer}\index{customer@{customer}}


Structure representing a customer with their balance.  




{\ttfamily \#include $<$main.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structcustomer_a426796667acb985ec6f6d3817aa08cd4}{balance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a customer with their balance. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structcustomer_a426796667acb985ec6f6d3817aa08cd4}\label{structcustomer_a426796667acb985ec6f6d3817aa08cd4} 
\index{customer@{customer}!balance@{balance}}
\index{balance@{balance}!customer@{customer}}
\doxysubsubsection{\texorpdfstring{balance}{balance}}
{\footnotesize\ttfamily int customer\+::balance}

Balance in the customer\textquotesingle{}s account 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{main_8h}{main.\+h}}\end{DoxyCompactItemize}
