\doxysection{src/deposit.c File Reference}
\hypertarget{deposit_8c}{}\label{deposit_8c}\index{src/deposit.c@{src/deposit.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}main.\+h"{}}\newline
Include dependency graph for deposit.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{deposit_8c_ae4fc7ac409e5bec258a5501fb2a51c46}{deposit}} (\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}denom, \mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}cust)
\begin{DoxyCompactList}\small\item\em Function to deposit money into the ATM. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{deposit_8c_ae4fc7ac409e5bec258a5501fb2a51c46}\label{deposit_8c_ae4fc7ac409e5bec258a5501fb2a51c46} 
\index{deposit.c@{deposit.c}!deposit@{deposit}}
\index{deposit@{deposit}!deposit.c@{deposit.c}}
\doxysubsubsection{\texorpdfstring{deposit()}{deposit()}}
{\footnotesize\ttfamily void deposit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8h_acf79a2162ddecfe92817419c22cd12cc}{denominations\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{denom,  }\item[{\mbox{\hyperlink{main_8h_adbf6c0a93e57785ef3c8866e43726d93}{customer\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{cust }\end{DoxyParamCaption})}



Function to deposit money into the ATM. 


\begin{DoxyParams}{Parameters}
{\em denom} & Pointer to denominations structure \\
\hline
{\em cust} & Pointer to customer structure \\
\hline
\end{DoxyParams}
