<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assignment 1: inc/tree.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d09/tree_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tree.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dfc/tree_8h__incl.png" border="0" usemap="#ainc_2tree_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dad/tree_8h__dep__incl.png" border="0" usemap="#ainc_2tree_8hdep" alt=""/></div>
</div>
</div>
<p><a href="../../d3/d09/tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/structtree.html">tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a binary tree node.  <a href="../../dc/d20/structtree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabd08cfd7893b1b0d401ce689de8c1b7" id="r_aabd08cfd7893b1b0d401ce689de8c1b7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dc/d20/structtree.html">tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a></td></tr>
<tr class="memdesc:aabd08cfd7893b1b0d401ce689de8c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a binary tree node.  <br /></td></tr>
<tr class="separator:aabd08cfd7893b1b0d401ce689de8c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a934f9b1d71ea383eedf5580d75eb961c" id="r_a934f9b1d71ea383eedf5580d75eb961c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#a934f9b1d71ea383eedf5580d75eb961c">createTreeNode</a> (int value)</td></tr>
<tr class="memdesc:a934f9b1d71ea383eedf5580d75eb961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tree node with the given value.  <br /></td></tr>
<tr class="separator:a934f9b1d71ea383eedf5580d75eb961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fece74beb6a55aeab811a19f8df6cd" id="r_ad9fece74beb6a55aeab811a19f8df6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#ad9fece74beb6a55aeab811a19f8df6cd">insert</a> (<a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> **<a class="el" href="../../dc/d20/structtree.html">tree</a>, int value)</td></tr>
<tr class="memdesc:ad9fece74beb6a55aeab811a19f8df6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node with the given value into the binary tree.  <br /></td></tr>
<tr class="separator:ad9fece74beb6a55aeab811a19f8df6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b1a68e20a4b2fc65ef4e4fc635b64" id="r_aeb2b1a68e20a4b2fc65ef4e4fc635b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#aeb2b1a68e20a4b2fc65ef4e4fc635b64">inorder_traverse</a> (<a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *<a class="el" href="../../dc/d20/structtree.html">tree</a>)</td></tr>
<tr class="memdesc:aeb2b1a68e20a4b2fc65ef4e4fc635b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an in-order traversal of the tree and prints the node values.  <br /></td></tr>
<tr class="separator:aeb2b1a68e20a4b2fc65ef4e4fc635b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f69ef161c5f6a8c68e2c01c3ee152" id="r_ab36f69ef161c5f6a8c68e2c01c3ee152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#ab36f69ef161c5f6a8c68e2c01c3ee152">findLeftmostNode</a> (<a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *<a class="el" href="../../dc/d20/structtree.html">tree</a>)</td></tr>
<tr class="memdesc:ab36f69ef161c5f6a8c68e2c01c3ee152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns the leftmost node (minimum value) in the tree.  <br /></td></tr>
<tr class="separator:ab36f69ef161c5f6a8c68e2c01c3ee152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ffb3ee4ffb3a43f2e9d0239d9cfd41" id="r_ab7ffb3ee4ffb3a43f2e9d0239d9cfd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#ab7ffb3ee4ffb3a43f2e9d0239d9cfd41">delete</a> (<a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> **<a class="el" href="../../dc/d20/structtree.html">tree</a>, int value)</td></tr>
<tr class="memdesc:ab7ffb3ee4ffb3a43f2e9d0239d9cfd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a node with the specified value from the tree.  <br /></td></tr>
<tr class="separator:ab7ffb3ee4ffb3a43f2e9d0239d9cfd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd3e16895ae76136a15df92f487429d" id="r_a3bd3e16895ae76136a15df92f487429d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/tree_8h.html#a3bd3e16895ae76136a15df92f487429d">search</a> (<a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *<a class="el" href="../../dc/d20/structtree.html">tree</a>, int value)</td></tr>
<tr class="memdesc:a3bd3e16895ae76136a15df92f487429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node with the specified value in the tree.  <br /></td></tr>
<tr class="separator:a3bd3e16895ae76136a15df92f487429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aabd08cfd7893b1b0d401ce689de8c1b7" name="aabd08cfd7893b1b0d401ce689de8c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd08cfd7893b1b0d401ce689de8c1b7">&#9670;&#160;</a></span>tree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d20/structtree.html">tree</a> <a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a binary tree node. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a934f9b1d71ea383eedf5580d75eb961c" name="a934f9b1d71ea383eedf5580d75eb961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934f9b1d71ea383eedf5580d75eb961c">&#9670;&#160;</a></span>createTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> * createTreeNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tree node with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be stored in the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_t* Pointer to the newly created node. </dd></dl>

</div>
</div>
<a id="ab7ffb3ee4ffb3a43f2e9d0239d9cfd41" name="ab7ffb3ee4ffb3a43f2e9d0239d9cfd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ffb3ee4ffb3a43f2e9d0239d9cfd41">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a node with the specified value from the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the node to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab36f69ef161c5f6a8c68e2c01c3ee152" name="ab36f69ef161c5f6a8c68e2c01c3ee152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f69ef161c5f6a8c68e2c01c3ee152">&#9670;&#160;</a></span>findLeftmostNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> * findLeftmostNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and returns the leftmost node (minimum value) in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the root of the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_t* Pointer to the leftmost node in the tree. </dd></dl>

</div>
</div>
<a id="aeb2b1a68e20a4b2fc65ef4e4fc635b64" name="aeb2b1a68e20a4b2fc65ef4e4fc635b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b1a68e20a4b2fc65ef4e4fc635b64">&#9670;&#160;</a></span>inorder_traverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void inorder_traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an in-order traversal of the tree and prints the node values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the root of the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9fece74beb6a55aeab811a19f8df6cd" name="ad9fece74beb6a55aeab811a19f8df6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fece74beb6a55aeab811a19f8df6cd">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new node with the given value into the binary tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be inserted into the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bd3e16895ae76136a15df92f487429d" name="a3bd3e16895ae76136a15df92f487429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd3e16895ae76136a15df92f487429d">&#9670;&#160;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> * search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a node with the specified value in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">value</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_t* Pointer to the node if found, NULL if not found. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d09/tree_8h.html">tree.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
