<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assignment 1: inc/tree.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d09/tree_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tree.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d09/tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TREE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TREE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d20/structtree.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dc/d20/structtree.html#ac5fb85480ddf2f373b099c2a2df0edab">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/d20/structtree.html#ac5fb85480ddf2f373b099c2a2df0edab">data</a>;               </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dc/d20/structtree.html#a719b6f34a3ac12d46c29f9b7d6308438">   15</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a> *<a class="code hl_variable" href="../../dc/d20/structtree.html#a719b6f34a3ac12d46c29f9b7d6308438">left</a>, *<a class="code hl_variable" href="../../dc/d20/structtree.html#aaab740c920c9c2c403df5a9245af5166">right</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">   16</a></span>} <a class="code hl_typedef" href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a>;</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> * <a class="code hl_function" href="../../d3/d09/tree_8h.html#a934f9b1d71ea383eedf5580d75eb961c">createTreeNode</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d09/tree_8h.html#ad9fece74beb6a55aeab811a19f8df6cd">insert</a>(<a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> **<a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d09/tree_8h.html#aeb2b1a68e20a4b2fc65ef4e4fc635b64">inorder_traverse</a>(<a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> *<a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a>* <a class="code hl_function" href="../../d3/d09/tree_8h.html#ab36f69ef161c5f6a8c68e2c01c3ee152">findLeftmostNode</a>(<a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> *<a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">delete</span>(<a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> **<a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a>* <a class="code hl_function" href="../../d3/d09/tree_8h.html#a3bd3e16895ae76136a15df92f487429d">search</a>(<a class="code hl_struct" href="../../dc/d20/structtree.html">tree_t</a> *<a class="code hl_struct" href="../../dc/d20/structtree.html">tree</a>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructtree_html"><div class="ttname"><a href="../../dc/d20/structtree.html">tree</a></div><div class="ttdoc">Structure representing a binary tree node.</div><div class="ttdef"><b>Definition</b> tree.h:13</div></div>
<div class="ttc" id="astructtree_html_a719b6f34a3ac12d46c29f9b7d6308438"><div class="ttname"><a href="../../dc/d20/structtree.html#a719b6f34a3ac12d46c29f9b7d6308438">tree::left</a></div><div class="ttdeci">struct tree * left</div><div class="ttdef"><b>Definition</b> tree.h:15</div></div>
<div class="ttc" id="astructtree_html_aaab740c920c9c2c403df5a9245af5166"><div class="ttname"><a href="../../dc/d20/structtree.html#aaab740c920c9c2c403df5a9245af5166">tree::right</a></div><div class="ttdeci">struct tree * right</div><div class="ttdoc">Pointers to the left and right child nodes.</div><div class="ttdef"><b>Definition</b> tree.h:15</div></div>
<div class="ttc" id="astructtree_html_ac5fb85480ddf2f373b099c2a2df0edab"><div class="ttname"><a href="../../dc/d20/structtree.html#ac5fb85480ddf2f373b099c2a2df0edab">tree::data</a></div><div class="ttdeci">int data</div><div class="ttdoc">Data stored in the node.</div><div class="ttdef"><b>Definition</b> tree.h:14</div></div>
<div class="ttc" id="atree_8h_html_a3bd3e16895ae76136a15df92f487429d"><div class="ttname"><a href="../../d3/d09/tree_8h.html#a3bd3e16895ae76136a15df92f487429d">search</a></div><div class="ttdeci">tree_t * search(tree_t *tree, int value)</div><div class="ttdoc">Searches for a node with the specified value in the tree.</div><div class="ttdef"><b>Definition</b> searchNode.c:10</div></div>
<div class="ttc" id="atree_8h_html_a934f9b1d71ea383eedf5580d75eb961c"><div class="ttname"><a href="../../d3/d09/tree_8h.html#a934f9b1d71ea383eedf5580d75eb961c">createTreeNode</a></div><div class="ttdeci">tree_t * createTreeNode(int value)</div><div class="ttdoc">Creates a new tree node with the given value.</div><div class="ttdef"><b>Definition</b> createTreeNode.c:8</div></div>
<div class="ttc" id="atree_8h_html_aabd08cfd7893b1b0d401ce689de8c1b7"><div class="ttname"><a href="../../d3/d09/tree_8h.html#aabd08cfd7893b1b0d401ce689de8c1b7">tree_t</a></div><div class="ttdeci">struct tree tree_t</div><div class="ttdoc">Structure representing a binary tree node.</div></div>
<div class="ttc" id="atree_8h_html_ab36f69ef161c5f6a8c68e2c01c3ee152"><div class="ttname"><a href="../../d3/d09/tree_8h.html#ab36f69ef161c5f6a8c68e2c01c3ee152">findLeftmostNode</a></div><div class="ttdeci">tree_t * findLeftmostNode(tree_t *tree)</div><div class="ttdoc">Finds and returns the leftmost node (minimum value) in the tree.</div><div class="ttdef"><b>Definition</b> findLeftMode.c:8</div></div>
<div class="ttc" id="atree_8h_html_ad9fece74beb6a55aeab811a19f8df6cd"><div class="ttname"><a href="../../d3/d09/tree_8h.html#ad9fece74beb6a55aeab811a19f8df6cd">insert</a></div><div class="ttdeci">void insert(tree_t **tree, int value)</div><div class="ttdoc">Inserts a new node with the given value into the binary tree.</div><div class="ttdef"><b>Definition</b> insertNode.c:8</div></div>
<div class="ttc" id="atree_8h_html_aeb2b1a68e20a4b2fc65ef4e4fc635b64"><div class="ttname"><a href="../../d3/d09/tree_8h.html#aeb2b1a68e20a4b2fc65ef4e4fc635b64">inorder_traverse</a></div><div class="ttdeci">void inorder_traverse(tree_t *tree)</div><div class="ttdoc">Performs an in-order traversal of the tree and prints the node values.</div><div class="ttdef"><b>Definition</b> inorderTraversal.c:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d09/tree_8h.html">tree.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
