\doxysection{src/find\+Left\+Mode.c File Reference}
\hypertarget{findLeftMode_8c}{}\label{findLeftMode_8c}\index{src/findLeftMode.c@{src/findLeftMode.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for find\+Left\+Mode.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{findLeftMode_8c_ab36f69ef161c5f6a8c68e2c01c3ee152}{find\+Leftmost\+Node}} (\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structtree}{tree}})
\begin{DoxyCompactList}\small\item\em Finds and returns the leftmost node (minimum value) in the tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{findLeftMode_8c_ab36f69ef161c5f6a8c68e2c01c3ee152}\label{findLeftMode_8c_ab36f69ef161c5f6a8c68e2c01c3ee152} 
\index{findLeftMode.c@{findLeftMode.c}!findLeftmostNode@{findLeftmostNode}}
\index{findLeftmostNode@{findLeftmostNode}!findLeftMode.c@{findLeftMode.c}}
\doxysubsubsection{\texorpdfstring{findLeftmostNode()}{findLeftmostNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} find\+Leftmost\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{tree }\end{DoxyParamCaption})}



Finds and returns the leftmost node (minimum value) in the tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & Pointer to the root of the tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
tree\+\_\+t\texorpdfstring{$\ast$}{*} Pointer to the leftmost node in the tree. 
\end{DoxyReturn}
