\doxysection{src/create\+Tree\+Node.c File Reference}
\hypertarget{createTreeNode_8c}{}\label{createTreeNode_8c}\index{src/createTreeNode.c@{src/createTreeNode.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for create\+Tree\+Node.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{createTreeNode_8c_a934f9b1d71ea383eedf5580d75eb961c}{create\+Tree\+Node}} (int value)
\begin{DoxyCompactList}\small\item\em Creates a new tree node with the given value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{createTreeNode_8c_a934f9b1d71ea383eedf5580d75eb961c}\label{createTreeNode_8c_a934f9b1d71ea383eedf5580d75eb961c} 
\index{createTreeNode.c@{createTreeNode.c}!createTreeNode@{createTreeNode}}
\index{createTreeNode@{createTreeNode}!createTreeNode.c@{createTreeNode.c}}
\doxysubsubsection{\texorpdfstring{createTreeNode()}{createTreeNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*} create\+Tree\+Node (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Creates a new tree node with the given value. 


\begin{DoxyParams}{Parameters}
{\em value} & The value to be stored in the new node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
tree\+\_\+t\texorpdfstring{$\ast$}{*} Pointer to the newly created node. 
\end{DoxyReturn}
