<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week 3 Assignment 1: tree Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Week 3 Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d20/structtree.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d7c/structtree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tree Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a binary tree node.  
 <a href="../../dc/d20/structtree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d09/tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tree:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d31/structtree__coll__graph.png" border="0" usemap="#atree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5fb85480ddf2f373b099c2a2df0edab" id="r_ac5fb85480ddf2f373b099c2a2df0edab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/structtree.html#ac5fb85480ddf2f373b099c2a2df0edab">data</a></td></tr>
<tr class="memdesc:ac5fb85480ddf2f373b099c2a2df0edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored in the node.  <br /></td></tr>
<tr class="separator:ac5fb85480ddf2f373b099c2a2df0edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b6f34a3ac12d46c29f9b7d6308438" id="r_a719b6f34a3ac12d46c29f9b7d6308438"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d20/structtree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/structtree.html#a719b6f34a3ac12d46c29f9b7d6308438">left</a></td></tr>
<tr class="separator:a719b6f34a3ac12d46c29f9b7d6308438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab740c920c9c2c403df5a9245af5166" id="r_aaab740c920c9c2c403df5a9245af5166"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d20/structtree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/structtree.html#aaab740c920c9c2c403df5a9245af5166">right</a></td></tr>
<tr class="memdesc:aaab740c920c9c2c403df5a9245af5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the left and right child nodes.  <br /></td></tr>
<tr class="separator:aaab740c920c9c2c403df5a9245af5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a binary tree node. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5fb85480ddf2f373b099c2a2df0edab" name="ac5fb85480ddf2f373b099c2a2df0edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb85480ddf2f373b099c2a2df0edab">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data stored in the node. </p>

</div>
</div>
<a id="a719b6f34a3ac12d46c29f9b7d6308438" name="a719b6f34a3ac12d46c29f9b7d6308438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b6f34a3ac12d46c29f9b7d6308438">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d20/structtree.html">tree</a>* tree::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab740c920c9c2c403df5a9245af5166" name="aaab740c920c9c2c403df5a9245af5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab740c920c9c2c403df5a9245af5166">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d20/structtree.html">tree</a> * tree::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to the left and right child nodes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="../../d3/d09/tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d20/structtree.html">tree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
