\doxysection{src/inorder\+Traversal.c File Reference}
\hypertarget{inorderTraversal_8c}{}\label{inorderTraversal_8c}\index{src/inorderTraversal.c@{src/inorderTraversal.c}}
{\ttfamily \#include "{}tree.\+h"{}}\newline
Include dependency graph for inorder\+Traversal.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{inorderTraversal_8c_aeb2b1a68e20a4b2fc65ef4e4fc635b64}{inorder\+\_\+traverse}} (\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structtree}{tree}})
\begin{DoxyCompactList}\small\item\em Performs an in-\/order traversal of the tree and prints the node values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{inorderTraversal_8c_aeb2b1a68e20a4b2fc65ef4e4fc635b64}\label{inorderTraversal_8c_aeb2b1a68e20a4b2fc65ef4e4fc635b64} 
\index{inorderTraversal.c@{inorderTraversal.c}!inorder\_traverse@{inorder\_traverse}}
\index{inorder\_traverse@{inorder\_traverse}!inorderTraversal.c@{inorderTraversal.c}}
\doxysubsubsection{\texorpdfstring{inorder\_traverse()}{inorder\_traverse()}}
{\footnotesize\ttfamily void inorder\+\_\+traverse (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tree_8h_aabd08cfd7893b1b0d401ce689de8c1b7}{tree\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{tree }\end{DoxyParamCaption})}



Performs an in-\/order traversal of the tree and prints the node values. 


\begin{DoxyParams}{Parameters}
{\em tree} & Pointer to the root of the tree. \\
\hline
\end{DoxyParams}
